APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8JFKA93EZgZC1f2JLPwQQmCZtaOZm8Vq5lOuvbzTmmU=
APP_DEBUG=true
APP_URL=http://sisventa.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabla-familia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=evacalderoninga3@gmail.com
MAIL_PASSWORD=tmgtlbdadqpwvlnc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=evacalderoninga3@gmail.com
MAIL_FROM_NAME="Mensaje Cliente La Familia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AY4pv78Ih3bLFERgRp1LXvhvyRaomMTJW2EmQKgVchB7ABQs86ikOYt2dCVGdfHmc4gMFdFaSDpusV9F
PAYPAL_SECRET=tEJtg2MxzIJbR4akdGCuBR4RMF8EjJEMcxto2x1LzXjfT_g1pu8uB5Qf87iSf-MuaOzZlW04IsW3QbAtn
PAYPAL_MODE=sandbox